# RoomTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/troshchiy/roomtest/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troshchiy/roomtest/: App.kt  AppDatabase.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  User.kt  UserDao.kt
app/src/main/java/com/troshchiy/roomtest/db/: AppDatabase.kt  DbManager.kt  Dog.kt  User.kt  UserDao.kt  UsersRepository.kt
app/src/main/java/com/troshchiy/roomtest/di/: AppModule.kt  MainModule.kt
app/src/main/java/com/troshchiy/roomtest/ui/: MainActivity.kt
app/src/main/java/com/troshchiy/roomtest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/troshchiy/roomtest/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
